Views/MainWindow.xaml

<Window x:Class="AppExp.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:AppExp.Views"
        xmlns:vm="clr-namespace:AppExp.ViewModels"
        xmlns:converters="clr-namespace:AppExp.Converters"
        Title="Exploding Kittens" Height="600" Width="1000">
    <Window.DataContext>
        <vm:GameViewModel />
    </Window.DataContext>
    <Window.Resources>
        <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:CardEqualityConverter x:Key="CardEqualityConverter"/>
        <Style x:Key="ToggleButtonStyle" TargetType="ToggleButton">
            <Setter Property="Background" Value="#ff00"/>
            <Setter Property="Foreground" Value="Black"/>
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="Background" Value="DarkBlue"/>
                    <Setter Property="Foreground" Value="#000"/>
                </Trigger>
            </Style.Triggers>
        </Style>
        <Style TargetType="TextBlock">
            <Setter Property="FontFamily" Value="Showcard Gothic Regular"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
            <!-- Fixed height for logs -->
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding StatusMessage}" FontSize="16" FontWeight="Bold" Margin="10" Grid.Row="0" />

        <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Horizontal">
                <ItemsControl ItemsSource="{Binding Players}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border BorderBrush="#a1a1a1" BorderThickness="1" Margin="5" Padding="5">
                                <StackPanel>
                                    <TextBlock Text="{Binding Name}" FontSize="14" FontWeight="Bold"/>
                                    <ItemsControl ItemsSource="{Binding Hand}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Vertical" Margin="5">
                                                    <TextBlock Text="{Binding Name}" FontSize="14"/>
                                                    <ToggleButton Content="{Binding Name}" IsChecked="{Binding IsSelected, Mode=TwoWay}"
              Command="{Binding DataContext.SelectCardCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
              CommandParameter="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                    </ItemsControl>
                                </StackPanel>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
        </ScrollViewer>

        <!-- ListBox for game logs with fixed size and scrolling -->
        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding GameLog}" Margin="10"/>
        </ScrollViewer>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Margin="10" HorizontalAlignment="Center">
            <Button Content="Draw Card" Command="{Binding DrawCardCommand}" Margin="10" FontFamily="Showcard Gothic Regular" FontSize="12"/>
            <Button Content="Jogar" Command="{Binding PlaySelectedCardCommand}" CommandParameter="{Binding SelectedCard}"
            IsEnabled="{Binding CanPlaySelectedCard, PresentationTraceSources.TraceLevel=High}" Margin="10" FontFamily="Showcard Gothic Regular" FontSize="12"/>
            <Button Content="Restart Game" Command="{Binding RestartGameCommand}" Margin="10" FontFamily="Showcard Gothic Regular" FontSize="12"/>
        </StackPanel>
    </Grid>
</Window>
