Views/StartupWindow.xaml

<Window x:Class="AppExp.Views.StartupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="StartupWindow" Height="400" Width="400">
    <Grid>
        <Grid.Background>
            <RadialGradientBrush>
                <GradientStop Color="#FF9C212F"/>
                <GradientStop Color="#FF830917" Offset="1"/>
            </RadialGradientBrush>
        </Grid.Background>
        <StackPanel Margin="10" VerticalAlignment="Center">
            <Image Source="/Resources/Images/logo.png" Height="100" Margin="5">
                <Image.Effect>
                    <DropShadowEffect/>
                </Image.Effect>
            </Image>
            <TextBlock Text="Número de Jogadores:" Margin="5" FontFamily="Showcard Gothic Regular" FontSize="12" Foreground="#fff"/>
            <TextBox x:Name="NumPlayersTextBox" Margin="5"/>
            <TextBlock Text="Número de Bots:" Margin="5" FontFamily="Showcard Gothic Regular" FontSize="12" Foreground="#fff"/>
            <TextBox x:Name="NumBotsTextBox" Margin="5"/>
            <Button Content="Iniciar Jogo" Click="StartGameButton_Click" Margin="5" FontFamily="Showcard Gothic Regular" FontSize="24"/>
            <TextBlock Margin="5" HorizontalAlignment="Center" Foreground="#FFAB4817" Background="Black" Padding="15,5,15,5">
                <Hyperlink NavigateUri="https://ek.explodingkittens.com/downloads/rules/translations/Exploding-Kittens_Rules_PT.pdf" FontFamily="Showcard Gothic Regular" FontWeight="Bold" TextDecorations="None">
                    <TextBlock Text="Regras do Jogo" FontSize="12" >
                        <TextBlock.Foreground>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="#FFC77328"/>
                                <GradientStop Color="#FFAD2317" Offset="1"/>
                            </LinearGradientBrush>
                        </TextBlock.Foreground>
                    </TextBlock>
                </Hyperlink>
            </TextBlock>
            <TextBlock Margin="5" HorizontalAlignment="Center" Text="Developed by Tiago Gadonski" FontSize="10" FontStyle="Italic" Foreground="#fff"/>
        </StackPanel>
    </Grid>
</Window>
